# easy-bank

./: .project  README.md  pom.xml
src/main/java/cc/lr/entidade/: CartaoCredito.java  Cliente.java  Transacao.java
src/main/java/cc/lr/servico/: ServicoCartao.java  ServicoCliente.java  ServicoComum.java  ServicoTransacao.java
src/main/java/cc/lr/view/: CartaoBean.java  ChartJSView.java  ClienteBean.java  TransacaoBean.java
src/main/webapp/: cadastrarCliente.xhtml  cadastrarTransacoes.xhtml  criarCartao.xhtml  gerarGraficos.xhtml  listarCartoes.xhtml  listarClientes.xhtml  listarTransacoes.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/template/css/: comum.css
src/main/webapp/template/scripts/: comum.js
src/main/webapp/template/xhtml/: estilos.xhtml  menu.xhtml  scripts.xhtml  template.xhtml
