<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="unidade-exemplo" transaction-type="RESOURCE_LOCAL">
		<class>br.com.andrepimenta.exemplo.entidade.Idade</class>
		<properties>
			<!-- database connection -->
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbc.JDBCDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/sistemaum" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<!-- DB Dialect -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<!-- create / create-drop / update -->
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<!-- Show SQL in console -->
			<property name="hibernate.show_sql" value="true" />
			<!-- Show SQL formatted -->
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>

</persistence>